



<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Horoscope</title>

</head>

<body>
    
    <header>
    
        <h2>Please enter your date of birth</h2>
    
    </header>

    <div class="content">
            
    </div>

    <div id="form">
        <input type="text" id="inmatning" maxlength="6" placeholder="YYMMDD">
        <button class="knapp" id="sparaHoroscope">Save/submit</button>
        <button class="knapp" id="raderaHoroscope">Delete horoscope</button>
        <button class="knapp" id="visaHoroscope">Show saved horoskop</button>
    </div>

    <script src="script.js"></script>

</body>

</html>